|RECORD=BOM|VERSION=6|FILENAME=C:\Users\gaelm\Desktop\Fourtou\Cours5\4_CSH_2\Coil Controller\TB_Controller\TB_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.08.2025|TIME=13:46:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=212!Description=291!Designator=120!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=212!Description=291!Designator=120!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0EBE6444-5CF8-4537-95CB-853B0E152EFD\4703B81B-6125-4443-BD7D-B4BCC71D7C5A|DESIGNITEMID=CMP-066-000039-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Boite Labo 0603: Ceramic Cap, 10nF, 5%, 50V, CAP_0603H0.8|USERCOMMENTS=D_CAP-40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3AD58E55-BBD5-472B-82BC-3A7342DC3D4F\B04883FE-B69B-4F67-9D81-BDF95C411285|DESIGNITEMID=CMP-066-000051-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Boite Labo 0603: Ceramic Cap, 100nF, 10%, 50V, CAP_0603H0.8|USERCOMMENTS=D_CAP-52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CB4068C6-EC09-4FBC-BACD-5F3C0B36E6A5\DF5C1F77-E00D-46D3-8065-C80F88279999|DESIGNITEMID=CMP-066-000063-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Boite Labo 0603: Ceramic Cap, 1uF, 10%, 50V, CAP_0603H0.8|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\Coil|DESIGNITEMID=Coil|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Coil|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Coil|COMPONENTPARAMETERS=Comment=Coil,"Component Kind=Standard",Description=,Footprint=Bidirectional_Coil,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=Coil",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\KS_EELP41.22-P1R2-58-A8J8-020-|DESIGNITEMID=KS_EELP41.22-P1R2-58-A8J8-020-|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD 0603 (1608 metric)|USERCOMMENTS=KS_EELP41.22-P1R2-58-A8J8-020-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KS_EELP41.22-P1R2-58-A8J8-020-,"Standard LEDs - SMD 0603 (1608 metric)"|COMPONENTPARAMETERS=Comment=KS_EELP41.22-P1R2-58-A8J8-020-,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/ams-osram-usa-inc/KS-EELP41-22-P1R2-58-A8J8-020-R18/24765247","Description=Standard LEDs - SMD 0603 (1608 metric)",Footprint=KSEELP4122P1R258A8J8020R18,Geometry.Height=0.5mm,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=KS_EELP41.22-P1R2-58-A8J8-020-","Manufacturer_Name=ams OSRAM","Manufacturer_Part_Number=KS EELP41.22-P1R2-58-A8J8-020-R18","Mouser Part Number=720-P412P1R258A8J802","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/KS-EELP41.22-P1R2-58-A8J8-020-R18?qs=ZcfC38r4Povp3XTr6Zxf%252Bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\LPC865M301JBD64|DESIGNITEMID=LPC865M301JBD64|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LPC865M301JBD64|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LPC865M301JBD64|COMPONENTPARAMETERS=Comment=LPC865M301JBD64,"Component Kind=Standard",Description=,Footprint=LPC865M301JBD64,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=LPC865M301JBD64",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\FTSH-105-01-L-DV-K-A|DESIGNITEMID=FTSH-105-01-L-DV-K-A|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FTSH-105-01-L-DV-K-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FTSH-105-01-L-DV-K-A|COMPONENTPARAMETERS=Comment=FTSH-105-01-L-DV-K-A,"Component Kind=Standard",Description=,Footprint=FTSH-105-01-L-DV-K-A,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=FTSH-105-01-L-DV-K-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\BananaConnector|DESIGNITEMID=BananaConnector|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BananaConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BananaConnector|COMPONENTPARAMETERS=Comment=BananaConnector,"Component Kind=Standard",Description=,"Footprint=Delton Banana Plug 500 Red","Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=BananaConnector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=49E685E5-897C-4467-8539-DE499396E147\0BE0B6AE-DEE8-4D36-9D70-8628C0621CBF|DESIGNITEMID=CMP-003-0498-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Resistor 10 Kohm 63mW 1% 0603|USERCOMMENTS=R-10KR-63mW-1%-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4C640E0-E14A-4F55-877B-76824507852D\6FF818CA-79F0-4D3B-B438-2135EB6B9AA4|DESIGNITEMID=CMP-003-0154-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Resistor 150 ohm 63mW 1% 0603|USERCOMMENTS=R-150R-63mW-1%-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D6F47BA-9FCD-4F4E-98E5-C897B62A2E3C\979400B9-30CA-48CA-8B74-C3D0BF15B13A|DESIGNITEMID=CMP-003-0419-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Resistor 1 Kohm 63mW 5% 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42CE740D-5DC2-45FD-8131-3FE3EAA92C8B\025F909C-CA93-4F90-8E54-9BFBDF2749DC|DESIGNITEMID=CMP-003-0496-1|ITEMSOURCE=A365 Rehosted HEPIA Vault|STATUS=Unknown|DESCRIPTION=Resistor 100 ohm 63mW 5% 0603|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F4EF75F-2638-4D4D-843C-5988B718E6CF\FA37303D-2288-4911-8ACE-E1B66292542C|DESIGNITEMID=CMP-03407-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=4-1437565-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Newark|SUPPLIERPARTNO=27AC5877|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=41700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d-JhxTWjngaH_4jxNVGt8e5g-1byM5tzwjABMtL1Ixmt3slP_PLMr3gkRTs9FsYNDUPjrFeeaCQOsXLMfyhKkQjjsimMzay4J0JxR1Y2BS-BH5wHcgefGCFj9OD7jy4cb7t04DYQhTh7DXv7S_BXJEq5csSDk9RYeSczEvmPOBPvoDPNUT0qT4D_yi3huSJaRIh0q0WFi9RXBHDA-gklnriDf_6CEwBvEHlPC_FPUpeZqxy__ziqo36h_t2jcFm81vXcdzZ-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.67123842592|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=0.291|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.242|Q3=25|L3=US|P4=0.22|Q4=100|L4=US|P5=0.199|Q5=500|L5=US|P6=0.161|Q6=1000|L6=US|P7=0.159|Q7=2500|L7=US|P8=0.156|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Farnell|SUPPLIERPARTNO=3801305|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=12239|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eL_-hrhaJCNwMifCEyKwlYwhlr1nGph4k59UNzfBQsBb9uFGxyqY8UR9knljo0-oKag_b2htNDQVV2f6RebVvJODSZC482UyYCCwmU9Uo4gkDVkMbvzzIlVK8bqmn_VpEwxcnVSv5wf7SBCdGdWywXcbAlmNpxPYqj84DU1Z8RQwLcC3mrc07A9yisL3z6ONA8MukwI5ggEcBT346HfO8xojdah3AkjZAKWpzPARqtmfgQy8-K063D25K8TJX_bdOFqDU2Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.47820601852|LASTUPDATED=Updated 6 days ago|PRICECOUNT=4|P1=0.25408734751433465|Q1=10|L1=GB|OCP1=0.191|P2=0.239454044777907|Q2=50|L2=GB|OCP2=0.18|P3=0.2208298412951809|Q3=100|L3=GB|OCP3=0.166|P4=0.1755996328371318|Q4=500|L4=GB|OCP4=0.132
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Avnet|SUPPLIERPARTNO=4-1437565-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=41700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qI844LY9PxIOwGqlrldmyOFEUZ4_Fa1Ykjwwv25qxdRBeE0SxxOg44voMjxPel_UzFefGp2G-L-kdEXIOgGNuJw8JCew57mhaxBckSJ7PCRaCD9F6xJhVh17ljTvV_urGOaCULzDEtfYjIoFKGIgggeYDVeL_36kJ4TcoNZbgnooKDfKzoryijzakLPrBs7PGVQ6dva3mCFjg6M76vULWl7vO7n7tyOdCM9wBydDa-7FzhLIpYoUNz2yOtetzXrJhQexz9mk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.365648148145|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=0.0839|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=4-1437565-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=80303|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bnE3rybggT91ISQEgWS7YUxyU4X9XrWc5AN_QsxBSp3U_13uUswn70SkMrlUcFYG_7p_3JwKfq4Epo4tSfTNCLL7hR9mjpgns2D7A__P-pcuGUrfBoh_ofoFuECC78b2FiGyUwWlJ7CWj1XKKTeHm2b973aJFmP57EAZUc8UkKt_L54y9SCgsTZukwecarBYbnVyY9xlKHXANxaEGwxZFIzrlfm2qkVHSziE9iQO7GNG5kAtpbnUNS3zMDX_lb9BJc4H0LX9-g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.695439814815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=0.1208|Q1=1|L1=US|P2=0.0917|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Farnell|SUPPLIERPARTNO=4315205|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=je2nJG98LRRw2aAv1kUvBtad719ediA-kQvJUEq6bULkSfPBB9yGTtaIqW3ZhI8b9MocmGRsKIjJNdYRohmbmIXe6_h0DjX4hAymx6kLUEC6sPsujxzGuCHXCfhn1TkN1oCzc7X3rVqYNRVk-MMItZSYiuDGPLdysFA0xozc66s7to4yNHSfpBVxgjfWt6ANQYKom5WnTp80XUHzy6_Vlg9OmG00Vdrsn5gOgUjAhXxbQOlk2QmfwN-8Ff7SUV86HK1tjYcL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.47820601852|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=0.1463330273642765|Q1=750|L1=GB|OCP1=0.11|P2=0.13835122587167958|Q2=2250|L2=GB|OCP2=0.104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Digikey|SUPPLIERPARTNO=450-1129-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=35300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NVdcY27tIX5E61hTMG2p1KLuvE2KKKpNDLwDgn9WeOwwMAjpi_qUb3dOYQ6urr0Gzsk-aHnihtkhc_1s3kTH6RPo80a4aQUmflrzqVCSR8u-KNSAmwNMLQ2Zro5D7InpltySG5dVqidlPE0YEg7kZyDeFZfeTzioE4nLyPNgrRwQJUX0Lng-GquDpJwLCsa2SXKZDTxG_NL-HISNuweZVM_gxW_jWkpvaEtjTl2offodZfopa04w-8AnFR4x-k5Ea_EqmkY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.032141793985|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=0.27|Q1=1|L1=US|P2=0.238|Q2=10|L2=US|P3=0.2228|Q3=25|L3=US|P4=0.1997|Q4=100|L4=US|P5=0.18516|Q5=250|L5=US|P6=0.16892|Q6=750|L6=US|P7=0.15957|Q7=1500|L7=US|P8=0.15097|Q8=3000|L8=US|P9=0.14461|Q9=5250|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Mouser|SUPPLIERPARTNO=506-FSM4JSMA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=7614|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YDP-t7C5N1raCvkk-onJCTvSurMo8BAcMqXn4SvCrr1ki14QppSBQQ-FJ7nokFLs3Y5-B0M_YEzBUYIuQG3ftZThL4Je1gpy4cZenLZP2-wYL_zYlELjy6u8tUtEB_m4Nzyu1Rp7pVjL537ngjow-zxm-s7Fzg0qVCYnnKOezfIp-YiUkl8AvBwWYSuiv3PF02rXHapxJrMW_QVedKAAn7tqZY5cqINFJx8FBe8e9HXhNOCK-6XIqxkNrzWESCXKQLDEQFyH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45873.960960648146|LASTUPDATED=Updated 7 days ago|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.238|Q2=10|L2=US|P3=0.223|Q3=50|L3=US|P4=0.2|Q4=100|L4=US|P5=0.136|Q5=1000|L5=US|P6=0.131|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7051150|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gzncvBAJKkzB8NMbhvidt8svpt9N5CXq6SLNlfRf5KvTAJwi4S8fzqa6pzGREbMtsNMOxH5yONJQ0GFAkv5kdI6YMOPGVs3mzwXkPMTLM9aGlQC9yX-sQQ8jFCieDwvEw_5Xkg8dOsLZ6kqhvP7t4B27gSkZN_KVLnluDaNnIxfI3QL8Bg3xf9lsYyaUAGTgWC0MLZHIAJo6cFhqkEAAL5hR_OvHp35NxEjq7yutiHVXpBeLqj3WsramTOA2e3DMhRRF06smrQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.75001403935|LASTUPDATED=Updated 6 days ago|PRICECOUNT=1|P1=0.11|Q1=750|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Newark|SUPPLIERPARTNO=92F2865|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=27650|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3i6tVHq4SApp2DOdYAvH0FdZQzWQKNtOtudXkOP3NBCE-oUMRYZe4_yksbEA8MgrV_luPiZx3AmHQH04X-SYZpc73u7p1dMy9ahJKxkgG1WbnIFlJMq3ojrLdLKsLZXP_MCrgEQ6KsfUOxg6DjgmEeBjTihSUS7P_4aJ9ra6vwOlXdN5uS16ScNUnQuj8PVC3f1nwwmaQhdOssOYOPtnqBfnNGViT3XjtJahnwtX5qd-uox1pOckjhABvvSq6D_CYUovbMsQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45875.23005987269|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.164|Q1=1|L1=US|P2=0.164|Q2=10|L2=US|P3=0.164|Q3=25|L3=US|P4=0.15|Q4=100|L4=US|P5=0.15|Q5=500|L5=US|P6=0.139|Q6=1000|L6=US|P7=0.139|Q7=2500|L7=US|P8=0.139|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Avnet|SUPPLIERPARTNO=92F2865|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=15461|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZtHAm_pzvyYcIWIOTtxuFdrWDm3XcnyRCBzFUXhHnMBoy4GLEka8X774hby734ZPpxe9fEIoW9cjG7g_cKIuQthl3mRSWKfhwHc7vlVMSamN8AzHt2nrCiIB7YYAwXqj2aFq5w8GJwfy8hAMOFZ302EXltGjH77QFEhLXP0gSlbY4EqVUcYd8DauiyDCJXFKSVTmazrncT12_hYghQ-lDKvB4u2K9_kaN1goTDvb_xrAJc1yyELVd9_-D0ewVtSWVhmEGJ5c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.365648148145|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.32|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.244|Q3=25|L3=US|P4=0.22|Q4=100|L4=US|P5=0.208|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Newark|SUPPLIERPARTNO=93K3887|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=12189|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Av7IN9WPTvg7Hd4yALsNKqCiXDBERL5f6GYa5kbkr_nhfczTgEkBDob-EhGKQHE5-OyQrCNeLTEZW_B2_-VvUOBKjZpoxwJggjxlLEqfM3w4Xikg0dgJFhXyvObGJNHT2UUGeOvzYgMSfmcVyjUTLY6suFADEQNveBNqf16YETQy2X-5ARYrVEdBtB8bfIk8vnEHfIL8IjQKEQFUCKVGjoDga3T2hInhljwXH1nc6vn1RrwqMVKKzn4EyZuNlRgmRbbwMvTa|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45875.23005987269|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.232|Q1=10|L1=US|P2=0.22|Q2=25|L2=US|P3=0.203|Q3=100|L3=US|P4=0.182|Q4=500|L4=US|P5=0.144|Q5=1000|L5=US|P6=0.142|Q6=2500|L6=US|P7=0.139|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=4-1437565-1|CIIVAID=27326822|SUPPLIER=Avnet|SUPPLIERPARTNO=93K3887|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD Loose Piece|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zr-2QP7tWk22n5nB_iKa2lmWRNbXHH2yj7nC663Zki3Y4BlagUBCDzd32oz_VwSUYfeEk4cD65Yxkyvh5_EmnesEBdZMiTZuIg5vEeBaIzMr_4NItjtHDh__Cq6ePbCvLvLqEdHLfjd30MGNNoa06Zsv1VsvCSUN4g2oVRkw1FPWqLqWcJQMq2sOUnDaB2aCJrjBbZKlFBhi2y13ESCkrJSXT_pRiBdEbjea-FidvDWDaPb5ZKYm7nAqGytisu1YckTRAhAF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267011?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FSM4JSMA-Alcoswitch-datasheet-14569010.pdf?src-supplier=Newark¦https://datasheet.octopart.com/FSM4JSMA-Tyco-Electronics-datasheet-5373570.pdf?src-supplier=Farnell¦http://www.farnell.com/cad/1683380.pdf?src-supplier=Element14¦http://components.arrow.com/part/dataview/41586135S9725258N1145?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=32094&src-supplier=Verical¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=CS&DocLang=English&src-supplier=Digikey¦http://www.mouser.com/ds/2/418/NG_CD_2-1437565-7_V-202667.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-140613590.pdf?src-supplier=TME¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity-datasheet-62056516.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/4-1437565-1-TE-Connectivity---AMP-datasheet-189108580.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45874.365648148145|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.249|Q1=10|L1=US|P2=0.226|Q2=30|L2=US|P3=0.202|Q3=100|L3=US|P4=0.189|Q4=500|L4=US|P5=0.142|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\DRV8212DSG|DESIGNITEMID=DRV8212DSG|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DRV8212DSG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DRV8212DSG|COMPONENTPARAMETERS=Comment=DRV8212DSG,"Component Kind=Standard",Description=,Footprint=DRV8212DSGR,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=DRV8212DSG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\ST1L05APU33R|DESIGNITEMID=ST1L05APU33R|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=DFN6 (3x3 mm) Input -0.3 to 7V and output 3.3V at max 1.3A|USERCOMMENTS=ST1L05APU33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DFN6 (3x3 mm) Input -0.3 to 7V and output 3.3V at max 1.3A",ST1L05APU33R|COMPONENTPARAMETERS=Comment=ST1L05APU33R,"Component Kind=Standard","Description=DFN6 (3x3 mm) Input -0.3 to 7V and output 3.3V at max 1.3A",Footprint=ST1L05APU33R,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=ST1L05APU33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB_Components.SchLib\SLW-116641-5A-S-D|DESIGNITEMID=SLW-116641-5A-S-D|ITEMSOURCE=TB_Components.SchLib|STATUS=Unknown|DESCRIPTION=11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole, Slide Switch|USERCOMMENTS=SLW-116641-5A-S-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole, Slide Switch",SLW-116641-5A-S-D|COMPONENTPARAMETERS=Comment=SLW-116641-5A-S-D,"Component Kind=Standard","Description=11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole, Slide Switch",Footprint=SLW-116641-5A-S-D,"Ibis Model=","Library Name=TB_Components.SchLib","Library Reference=SLW-116641-5A-S-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
